<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__AWESOME__/css/font-awesome.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-header">
				<a href="{:url('user/index')}">用户列表</a>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
		    <div class="wenx-card-header demoTable"><a class="layui-btn layui-btn-sm" href="{:url('user/add')}"><i class="layui-icon">&#xe61f;</i>添加</a><button class="layui-btn layui-btn-danger layui-btn-sm" data-type="getCheckData"><i class="layui-icon">&#xe640;</i>删除</button>
		    </div>
			<div class="layui-card-body">
				<table class="layui-hide" id="test" lay-filter="demo"></table>
				<script type="text/html" id="switchTpl">
				    <input type="checkbox" name="status" value="{{d.user_id}}" lay-skin="switch" lay-text="正常|禁止" lay-filter="statusDemo" {{ d.status == 1 ? 'checked' : '' }}>
				</script>
				<script type="text/html" id="barDemo">
				  <a class="layui-btn layui-btn-xs" lay-event="edit" href="{:url('user/edit')}?id={{d.user_id}}">编辑</a>
				  <a class="layui-btn layui-btn-danger layui-btn-xs wenx_del_{{d.user_id}}" lay-event="del">删除</a>
				</script>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>		
<script>
layui.use('table', function(){
	var table = layui.table
		,form = layui.form;
	table.render({
	    elem: '#test'
	    ,url: "{:url('user/index')}"
	    ,cellMinWidth: 80
	    ,cols: [[
		    {type:'checkbox'}
		    ,{field:'user_id', width:80, title: 'ID', sort: true}
		    ,{field:'username', title: '用户名'}
		    ,{field:'name', title: '角色名称'}
		    ,{field:'last_login_time', title: '最后登录时间',minWidth:180}
		    ,{field:'last_login_ip', title: '最后登录IP'}
		    ,{field:'status', title:'状态', templet: '#switchTpl', unresize: true}
		    ,{title:'操作',templet: '#barDemo', unresize: true ,minWidth:110}
	    ]]
	    ,page: true
	});

	//修改状态
	form.on('switch(statusDemo)', function(obj){
		if(obj.elem.checked === true){
			data = {user_id:this.value,status:'1'}
		}else{
			data = {user_id:this.value,status:'0'}
		}
    	opt = {method:"post",url:"{:url('user/status')}",data:data};
	    ajax(opt);
  	});
  
	 //监听工具条
  	table.on('tool(demo)', function(obj){
  		var $ = layui.jquery;
    	var data = {user_id:obj.data.user_id};
	    if(obj.event === 'del'){    //删除单条数据
	      	Dtop = $(this).offset().top;
	      	Dleft = $(this).offset().left - 260;

	      	if (Dtop + 154 > $(window).height()) {
                Dtop = Dtop - 154;
            }
	      	if($(window).width()<768){
	      		Dtop = Dleft = undefined;	
	      	}
	      	
	      	layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>真的要删除吗？', { offset: [Dtop,Dleft]}, function(index){   //offset 坐标
	      		opt = {method:"post",url:"{:url('user/del')}",data:data};
    			ajax(opt);
        		layer.close(index);	
			});
	    } 
  	});

  	var $ = layui.$, active = {
	    getCheckData: function(){ //删除多条数据
	    	layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>真的要删除吗？', function(index){

		      	var checkStatus = table.checkStatus('test')
		      	,data = checkStatus.data;
		      	var user_id = '';
			    for (var i = 0; i <data.length; i++) {
			        user_id += data[i].user_id + ',';
			    }

			    var user_data = {user_id:user_id};

			    opt = {method:"post",url:"{:url('user/del')}",data:user_data};
	    		ajax(opt);
	    		layer.close(index);	
	      	});
	    }
  	};

  	$('.demoTable .layui-btn').on('click', function(){
    	var type = $(this).data('type');
    	active[type] ? active[type].call(this) : '';
  	});
});
</script>
</body>
</html>