<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
		    <div class="layui-card-header">
		    	<i class="layui-icon layui-icon-return balck" onclick="history.go(-1);" >返回</i>  
		    	<a href="{:url('user/index')}">用户列表</a> / <span>添加用户</span>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
			<div class="layui-card-body">
				<form class="layui-form" action="">
			        <div class="layui-form-item">
			            <label class="layui-form-label">用 户 名</label>
			            <div class="layui-input-block">
			                <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">密 码</label>
			            <div class="layui-input-block">
			                <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">确认密码</label>
			            <div class="layui-input-block">
			                <input type="password" name="repassword" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			         <div class="layui-form-item">
			            <label class="layui-form-label">所属角色</label>
			            <div class="layui-input-inline">
			                <select name="role_id" lay-verify="required">
						        <option value=""></option>
								{volist name="role" id="vo"}
						        <option value="{$vo.role_id}">{$vo.name}</option>
						    	{/volist}
						    </select>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">真实姓名</label>
			            <div class="layui-input-block">
			                <input type="text" name="truename" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">状 态</label>
			            <div class="layui-input-block">
			                <input type="radio" name="status" value="1" title="正常" checked=""><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><div>正常</div></div>
			                <input type="radio" name="status" value="0" title="禁用"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>禁用</div></div>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form'], function(){
  var form = layui.form
  ,layer = layui.layer;
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('user/add')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>