<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__AWESOME__/css/font-awesome.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-header">
		    	<a href="javascript:;">会员组列表</a>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
		    <div class="wenx-card-header demoTable"><a class="layui-btn layui-btn-sm" href="{:url('Group/add')}"><i class="layui-icon">&#xe61f;</i>添加</a>
		    </div>
			<div class="layui-card-body">
				<table class="layui-hide" id="test" lay-filter="demo"></table>
				<script type="text/html" id="barDemo">
				  <a class="layui-btn layui-btn-xs" lay-event="edit" href="{:url('Group/edit')}?id={{d.id}}">编辑</a>
				  <a class="layui-btn layui-btn-danger layui-btn-xs wenx_del_{{d.id}}" lay-event="del">删除</a>
				</script>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>		
<script>
layui.use('table', function(){
	var table = layui.table
		,form = layui.form;
	table.render({
	    elem: '#test'
	    ,url: "{:url('Group/index')}"
	    ,cellMinWidth: 80
	    ,cols: [[
		    {field:'id', width:80, title: 'ID', sort: true}
		    ,{field:'group_name', title: '会员组名称'}
		    ,{field:'level', title:'等级'}
		    ,{title:'操作',templet: '#barDemo', unresize: true ,minWidth:110}
	    ]]
	    ,page: true
	});

	 //监听工具条
  	table.on('tool(demo)', function(obj){
  		var $ = layui.jquery;
    	var data = {id:obj.data.id};
	    if(obj.event === 'del'){    //删除单条数据
	      	Dtop = $(this).offset().top;
	      	Dleft = $(this).offset().left - 260;

	      	if (Dtop + 154 > $(window).height()) {
                Dtop = Dtop - 154;
            }
	      	if($(window).width()<768){
	      		Dtop = Dleft = undefined;	
	      	}
	      	
	      	layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>真的要删除吗？', { offset: [Dtop,Dleft]}, function(index){   //offset 坐标
	      		opt = {method:"post",url:"{:url('Group/del')}",data:data};
    			ajax(opt);
        		layer.close(index);	
			});
	    } 
  	});

});
</script>
</body>
</html>