<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-body">
				<form class="layui-form" action="">
					<input type="hidden" name="id" value="{$list.id}">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
					  	<ul class="layui-tab-title">
						    <li class="layui-this">网站设置</li>
						    <li>文件设置</li>
						    <li>图片设置</li>
						</ul>
						<div class="layui-tab-content" style="margin-top:15px;">
						    <div class="layui-tab-item layui-show" >
								<div class="layui-form-item">
						            <label class="layui-form-label">网站名称</label>
						            <div class="layui-input-block">
						                <input type="text" name="name" value="{$list.name}" autocomplete="off" placeholder="" class="layui-input">
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">关键词</label>
						            <div class="layui-input-block">
						                <input type="text" name="keywords" value="{$list.keywords}"  autocomplete="off" placeholder="" class="layui-input wx-input-580">
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">描述</label>
						            <div class="layui-input-block">
						                <textarea class="layui-textarea wx-input-580" name="describe" >{$list.describe}</textarea>
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">网站LOGO</label>
						            <div class="layui-input-block">
						                <div class="layui-upload-drag demoimg" lay-data="{name:'logo'}">
						                	{if condition="($list.logo == '')"}
										  	<p><i class="layui-icon"></i></p>
										  	<p>点击上传，或将文件拖拽到此处</p>
										  	{else /}
										  	<img src="{$list.logo}" title="点击上传，或将文件拖拽到此处" class="fileimg">
										  	{/if}
										</div>
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">管理员邮箱</label>
						            <div class="layui-input-block">
						                <input type="text" name="email" value="{$list.email}"  autocomplete="off" placeholder="" class="layui-input">
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">禁止 IP 访问</label>
						            <div class="layui-input-block">
						                <textarea class="layui-textarea wx-input-580" name="banip" >{$list.banip}</textarea>
						                <div class="layui-form-mid layui-word-aux wenx-form-mid" style="padding-bottom: 0px !important;">每个 IP 一行</div>
						            </div>
						        </div>
						    </div>
						    <div class="layui-tab-item">
								<div class="layui-form-item">
						            <label class="layui-form-label">上传图片扩展名</label>
						            <div class="layui-input-block">
						                <input type="text" name="imgtype" value="{$list.imgtype}"  autocomplete="off" placeholder="" class="layui-input">
						            </div>
						        </div>
						        <div class="layui-form-item">
								    
								        <label class="layui-form-label">上传图片大小</label>
								        <div class="layui-input-inline" style="width: 100px;">
								            <input type="text" name="imgsize" value="{$list.imgsize}"  class="layui-input">
								        </div>
								        <div class="layui-form-mid wenx-form-mid">KB</div>
								   
								</div>
								<div class="layui-form-item">
						            <label class="layui-form-label">上传文件扩展名</label>
						            <div class="layui-input-block">
						                <input type="text" name="filetype" value="{$list.filetype}"  autocomplete="off" placeholder="" class="layui-input">
						            </div>
						        </div>
							    <div class="layui-form-item">
								    <div class="layui-inline">
								        <label class="layui-form-label">上传文件大小</label>
								        <div class="layui-input-inline" style="width: 100px;">
								            <input type="text" name="filesize" value="{$list.filesize}"  class="layui-input">
								        </div>
								        <div class="layui-form-mid  wenx-form-mid">KB</div>
								    </div>
								</div>
						    </div>
						    <div class="layui-tab-item">
						    	<div class="layui-form-item">
						            <label class="layui-form-label">图片水印</label>
						            <div class="layui-input-block">
						                <input type="radio" name="openmark" value="1" title="开启" {$list.openmark==1?'checked':''} ><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><div>开启</div></div>
						                <input type="radio" name="openmark" value="0" title="关闭" {$list.openmark==0?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>关闭</div></div>
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">水印位置</label>
						            <div class="layui-input-block">
						                <input type="radio" name="markpos" value="1" title="左上角水印" {$list.markpos==1?'checked':''} ><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><div>左上角水印</div></div>
						                <input type="radio" name="markpos" value="2" title="上居中水印" {$list.markpos==2?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>上居中水印</div></div>
						                <input type="radio" name="markpos" value="3" title="右上角水印" {$list.markpos==3?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>右上角水印</div></div>
						                <input type="radio" name="markpos" value="4" title="左居中水印" {$list.markpos==4?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>左居中水印</div></div>
						                <input type="radio" name="markpos" value="5" title="居中水印" {$list.markpos==5?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>居中水印</div></div>
						                <input type="radio" name="markpos" value="6" title="右居中水印" {$list.markpos==6?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>右居中水印</div></div>
						                <input type="radio" name="markpos" value="7" title="左下角水印" {$list.markpos==7?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>左下角水印</div></div>
						                <input type="radio" name="markpos" value="8" title="下居中水印" {$list.markpos==8?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>下居中水印</div></div>
						                <input type="radio" name="markpos" value="9" title="右下角水印" {$list.markpos==9?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>右下角水印</div></div>
						            </div>
						        </div>
						        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
								    <legend>图片水印</legend>
								</fieldset>
								<div class="layui-form-item">
						            <label class="layui-form-label">水印图片</label>
						            <div class="layui-input-block">
						                <div class="layui-upload-drag demoimg" lay-data="{name:'markpath'}">
						                	{if condition="($list.markpath == '')"}
										  	<p><i class="layui-icon"></i></p>
										  	<p>点击上传，或将文件拖拽到此处</p>
										  	{else /}
										  	<img src="{$list.markpath}" title="点击上传，或将文件拖拽到此处" class="fileimg">
										  	{/if}
										</div>
						            </div>
						        </div>
						        <div class="layui-form-item">
								    <label class="layui-form-label">图像质量</label>
								    <div class="layui-input-inline">
								      	<input type="text" name="markquality" value="{$list.markquality}"  autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux wenx-form-mid">(该值决定图片的质量，范围从 0 到 100)</div>
							  	</div>
							  	<div class="layui-form-item">
								    <label class="layui-form-label">水印透明度</label>
								    <div class="layui-input-inline">
								      	<input type="text" name="markpct" value="{$list.markpct}"  autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux wenx-form-mid">(该值决定图片水印清晰度，其值范围从 0 到 100)</div>
							  	</div>
								<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
								    <legend>文字水印</legend>
								</fieldset>
								<div class="layui-form-item">
						            <label class="layui-form-label">文字内容</label>
						            <div class="layui-input-block">
						                <input type="text" name="marktext" value="{$list.marktext}"  autocomplete="off" placeholder="" class="layui-input">
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">文字字体</label>
						            <div class="layui-input-block" style="display: flex;max-width:320px;" >
						                <input type="text" name="markfont" value="{$list.markfont}"  autocomplete="off" placeholder="" class="layui-input">
						                <div class="wenx-up demofile"><i class="layui-icon layui-icon-add-circle">&#xe61f;</i></div>
						            </div>
						        </div>
						        <div class="layui-form-item">
								    <label class="layui-form-label">文字颜色</label>
								    <div class="layui-input-inline">
								      	<input type="text" name="markfontcolor" value="{$list.markfontcolor}"  autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux wenx-form-mid">(文字颜色,例：#000000)</div>
							  	</div>
							  	<div class="layui-form-item">
								    <label class="layui-form-label">文字大小</label>
								    <div class="layui-input-inline">
								      	<input type="text" name="markfontsize" value="{$list.markfontsize}"  autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux wenx-form-mid">(文字大小，单位是像素)</div>
							  	</div>
							  	<div class="layui-form-item">
								    <label class="layui-form-label">偏移量</label>
								    <div class="layui-input-inline">
								      	<input type="text" name="markfontoffset" value="{$list.markfontoffset}"  autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux wenx-form-mid">(文字相对当前位置的偏移量)</div>
							  	</div>
							  	<div class="layui-form-item">
								    <label class="layui-form-label">倾斜角度</label>
								    <div class="layui-input-inline">
								      	<input type="text" name="markfontangle" value="{$list.markfontangle}"  autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux wenx-form-mid">(文字倾斜角度)</div>
							  	</div>
						    </div>
						</div>
					</div> 
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form','element','upload'], function(){
   var form = layui.form
   ,layer = layui.layer
   , $ = layui.jquery
   ,upload = layui.upload
   ,element = layui.element;

   	//网站图片 上传   logo 等
   	upload.render({
    	elem: '.demoimg'
    	,url: "{:url('upload/image')}"
    	,done: function(res){
      		layer.msg(res.msg, {icon: res.code});
      		if(res.code == 1){
      			var text = '<img src="' + res.url + '" title="点击上传，或将文件拖拽到此处" class="fileimg"><input type="hidden" name="'+this.name+'" value="' + res.url + '" >';
      			$('.layui-upload-drag').html(text);
      		}
    	}
  	});

  	//网站文件 上传
   	upload.render({
    	elem: '.demofile'
    	,url: "{:url('upload/file')}"
    	,accept: 'file'
    	,done: function(res){
      		layer.msg(res.msg, {icon: res.code});
      		if(res.code == 1){
      			$('input[name="markfont"]').val(res.url);
      		}
    	}
  	});
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('system/index')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>