<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<link rel="stylesheet" href="__ZTREE__/css/metroStyle/metroStyle.css" type="text/css">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
		    <div class="layui-card-header">
		    	<i class="layui-icon layui-icon-return balck" onclick="history.go(-1);" >返回</i>  
		    	<a href="{:url('role/index')}">角色列表</a> / <span>添加角色</span>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
			<div class="layui-card-body">
				<form class="layui-form" action="">
					<input type="hidden" name="power" id="group_id" value="">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
						  <ul class="layui-tab-title">
						    <li class="layui-this">基本信息</li>
						    <li>权限资源</li>
						  </ul>
						  <div class="layui-tab-content" style="margin-top: 20px;">
							<div class="layui-tab-item layui-show">
								<div class="layui-form-item">
						            <label class="layui-form-label">角色名称</label>
						            <div class="layui-input-block">
						                <input type="text" name="name" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
						            </div>
						        </div>
						        <div class="layui-form-item">
						            <label class="layui-form-label">状 态</label>
						            <div class="layui-input-block">
						                <input type="radio" name="status" value="1" title="正常" checked=""><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><div>正常</div></div>
						                <input type="radio" name="status" value="0" title="禁用"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>禁用</div></div>
						            </div>
						        </div>
							</div>
							<div class="layui-tab-item ">
								<ul id="treeDemo" class="ztree"></ul>
							</div>
						  </div>
					</div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>
<script type="text/javascript" src="__ZTREE__/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="__ZTREE__/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="__ZTREE__/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript">
		var setting = {
            view: {
            	showIcon: false,
				showLine: false,
                addHoverDom: addHoverDom,
                removeHoverDom: removeHoverDom,

            },
            check: {
                enable: true
            },
            data: {
                simpleData: {
					enable: true,
					idKey: "id",
					pIdKey: "pid",
					rootPId: 0
				}
            },

			callback: {
				onClick: onClick,
				onCheck: zTreeOnCheck
			}
        
        };
		var zNodes ={$power};
		
		var code;
		
		$(document).ready(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });

        var newCount = 1;
        function addHoverDom(treeId, treeNode) {
            var sObj = $("#" + treeNode.tId + "_span");
            if (treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
            var addStr = "<span class='button add' id='addBtn_" + treeNode.tId
                + "' title='add node' onfocus='this.blur();'></span>";
            sObj.after(addStr);
            var btn = $("#addBtn_"+treeNode.tId);
            if (btn) btn.bind("click", function(){
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                zTree.addNodes(treeNode, {id:(100 + newCount), pId:treeNode.id, name:"new node" + (newCount++)});
                return false;
            });
        };
        function removeHoverDom(treeId, treeNode) {
            $("#addBtn_"+treeNode.tId).unbind().remove();
        };
 
		function onClick(e,treeId, treeNode) {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo");
			zTree.expandNode(treeNode, null, null, null, true);
		}

		function zTreeOnCheck(event, treeId, treeNode) {
		    //alert(treeNode.tId + ", " + treeNode.name + "," + treeNode.checked);
		    var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
			var nodes = treeObj.getCheckedNodes(true);
			var power=[];
			for (var i = 0; i < nodes.length; i++) {
				
				power[i]=nodes[i]['id'];
			}
			$("#group_id").val(power)
		};


</script>
<script>
layui.use(['form','element'], function(){
  var form = layui.form
  ,layer = layui.layer;
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){


    	opt={method:"post",url:"{:url('role/add')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>