<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
		    <div class="layui-card-header">
		    	<a href="javascript:;">位置：</a>
		    	{volist name="catenav" id="vo" key="k"}
		    	{$k==1?'':'/'} <span>{$vo.name}</span>
		    	{/volist} / <span>增加信息</span>
		    </div>
			<div class="layui-card-body">
				<form class="layui-form" action="">
					<input type="hidden" name="cate_id" value="{:input('param.cate_id')}">
			        <div class="layui-form-item">
				        <label class="layui-form-label">标题</label>
				        <div class="layui-input-block">
				            <input type="text" name="title" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input wx-input-580"></div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">关键词</label>
				        <div class="layui-input-block">
				            <input type="text" name="keywords"  autocomplete="off" placeholder="请输入关键词" class="layui-input wx-input-580"></div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">图片</label>
				        <div class="layui-input-block">
			                <div class="layui-upload-drag demoimg" lay-data="{name:'picture'}">
							  	<p><i class="layui-icon"></i></p>
							  	<p>点击上传，或将文件拖拽到此处</p>
							</div>
			            </div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">简介</label>
				        <div class="layui-input-block">
				            <textarea  name="summary"  class="layui-textarea wx-input-580"></textarea>
				        </div>
				    </div>
				    <div class="layui-form-item layui-form-text">
				        <label class="layui-form-label">内容</label>
				        <div class="layui-input-block">
				            <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
				        </div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">发布时间</label>
				        <div class="layui-input-inline">
				            <input type="datetime" name="create_time" class="layui-input" id="test5" placeholder="请输入发布时间 "></div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">状态</label>
				        <div class="layui-input-block">
				            <input type="radio" name="status" value="1" title="开启" checked>
				            <input type="radio" name="status" value="0" title="禁用"></div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">推荐</label>
				        <div class="layui-input-block">
				            <input type="radio" name="isgood" value="1" title="是">
				            <input type="radio" name="isgood" value="0" title="否" checked></div>
				    </div>
				    <div class="layui-form-item">
				        <label class="layui-form-label">置顶</label>
				        <div class="layui-input-block">
				            <input type="radio" name="istop" value="1" title="是">
				            <input type="radio" name="istop" value="0" title="否" checked></div>
				    </div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form','layedit','laydate','upload'], function(){
  var form = layui.form
    ,layer = layui.layer
    , $ = layui.jquery
	,laydate = layui.laydate
	,layedit = layui.layedit
	,upload = layui.upload;
  	//创建一个编辑器
  	layedit.set({
	    uploadImage: {
	      	url: "{:url('upload/editUpload')}" //接口url
	      	,type: 'post' //默认post
	    }
  	});
  	var editIndex = layedit.build('LAY_demo_editor');
  	$time = "<?php echo (date('Y-m-d H:i:s',time())); ?>";
  	//时间选择器
  	laydate.render({
    	elem: '#test5'
    	,value: $time
    	,type: 'datetime'
  	});

  	//网站图片上传
   	upload.render({
    	elem: '.demoimg'
    	,url: "{:url('upload/picture')}"
    	,done: function(res){
      		layer.msg(res.msg, {icon: res.code});
      		if(res.code == 1){
      			var text = '<img src="' + res.url + '" title="点击上传，或将文件拖拽到此处" class="fileimg"><input type="hidden" name="'+this.name+'" value="' + res.url + '" >';
      			$('.layui-upload-drag').html(text);
      		}
    	}
  	});
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('article/add')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>