<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-body">
				<blockquote class="layui-elem-quote layui-text" style="margin-top:5px;margin-bottom:15px;">
					温馨提示：邮件标题和邮件内容要符合邮件标准，不然会被视为垃圾邮件或者接收不到。    
				</blockquote>
				<form class="layui-form" action="">
					<input type="hidden" name="id" value="{$list.id}">
					<div class="layui-form-item">
			            <label class="layui-form-label">SMTP服务器</label>
			            <div class="layui-input-block">
			                <input type="text" name="smtphost" value="{$list.smtphost}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">SMTP端口</label>
			            <div class="layui-input-block">
			                <input type="text" name="smtpport" value="{$list.smtpport}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">发信人地址</label>
			            <div class="layui-input-block">
			                <input type="text" name="fromemail" value="{$list.fromemail}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">发信人呢称</label>
			            <div class="layui-input-block">
			                <input type="text" name="emailname" value="{$list.emailname}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">邮箱登录用户名</label>
			            <div class="layui-input-block">
			                <input type="text" name="emailusername" value="{$list.emailusername}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">邮箱登录密码</label>
			            <div class="layui-input-block">
			                <input type="password" name="emailpassword" value="{$list.emailpassword}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">邮件标题</label>
			            <div class="layui-input-block">
			                <input type="text" name="emailtitle" value="{$list.emailtitle}" autocomplete="off" placeholder="" class="layui-input wx-input-580">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">邮件内容</label>
			            <div class="layui-input-block">
			                <textarea class="layui-textarea wx-input-580" name="emailcontent" >{$list.emailcontent}</textarea>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form'], function(){
   var form = layui.form
   ,layer = layui.layer;
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('mail/index')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>