<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
		    <div class="layui-card-header">
		    	<i class="layui-icon layui-icon-return balck" onclick="history.go(-1);" >返回</i>  
		    	<a href="{:url('Member/index')}">会员列表</a> / <span>编辑会员</span>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
			<div class="layui-card-body">
				<form class="layui-form" action="">
					<input type="hidden" name="id" value="{$list['id']}">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
					  <ul class="layui-tab-title">
					    <li class="layui-this">基本信息</li>
					    <li>详情信息</li>
					    <li>会员头像</li>
					  </ul>
					  <div class="layui-tab-content" style="margin-top: 20px;">
						<div class="layui-tab-item layui-show">
   							<div class="layui-form-item">
					            <label class="layui-form-label">会 员 名</label>
					            <div class="layui-input-block">
					                <input type="text" name="username" lay-verify="required" value="{$list['username']}" autocomplete="off" placeholder="" class="layui-input">
					            </div>
					        </div>
					        <div class="layui-form-item">
					            <label class="layui-form-label">密 码</label>
					            <div class="layui-input-inline">
					                <input type="password" name="password"  autocomplete="off" placeholder="" class="layui-input">
					            </div>
					            <div class="layui-form-mid layui-word-aux">密码留空则不修改密码</div>
					        </div>
					        <div class="layui-form-item">
					            <label class="layui-form-label">确认密码</label>
					            <div class="layui-input-block">
					                <input type="password" name="repassword"  autocomplete="off" placeholder="" class="layui-input">
					            </div>
					        </div>
					         <div class="layui-form-item">
					            <label class="layui-form-label">会员组</label>
					            <div class="layui-input-inline">
					                <select name="group_id" lay-verify="required">
								        <option value="">请选择会员组</option>
										{volist name="group" id="vo"}
								        <option value="{$vo.id}" {$list.group_id==$vo.id?'selected':''}>{$vo.group_name}</option>
								    	{/volist}
								    </select>
					            </div>
					        </div>
					        <div class="layui-form-item">
					            <label class="layui-form-label">昵称</label>
					            <div class="layui-input-block">
					                <input type="text" name="nickname" lay-verify="required" value="{$list['nickname']}" placeholder="" autocomplete="off" class="layui-input">
					            </div>
					        </div>
					        <div class="layui-form-item">
					            <label class="layui-form-label">状 态</label>
					            <div class="layui-input-block">
					                <input type="radio" name="status" value="1" title="正常"  {$list.status==1?'checked':''} ><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><div>正常</div></div>
					                <input type="radio" name="status" value="0" title="禁用" {$list.status==0?'checked':''} ><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>禁用</div></div>
					            </div>
					        </div>
						</div>
						<div class="layui-tab-item">
							详情信息
						</div>
						<div class="layui-tab-item">
							会员头像
						</div>
					  </div>
					  <div class="layui-form-item">
				            <div class="layui-input-block">
				                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
				            </div>
					    </div>
					</div>
				</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form','element'], function(){
  var form = layui.form
  ,layer = layui.layer;
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('Member/edit')}",data:data.field};

    	ajax(opt);

    	return false;
  	});

});
</script>
</body>
</html>