<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>控制台</title>
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
</head>
<body style="background: #fff;">
	<div class="layui-tab-item layui-show" style="padding: 10px;overflow-x: hidden;overflow-y: auto;">
      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>服务器信息</legend>
      </fieldset>
      <table class="layui-table" lay-size='sm'>
          <thead>
            <tr>
              <th>名称</th>
              <th>参数</th>
            </tr> 
          </thead>
          <tbody>
           {volist name="systeminfo" id="v"}
              <tr>
                  <td>{$key}</td>
                  <td>{$v}</td>
              </tr>
            {/volist}
          </tbody>
        </table>
    </div>
</body>
</html>