<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
		    <div class="layui-card-header">
		    	<a href="{:url('category/index')}">栏目列表</a> / <span>添加栏目</span>
		    </div>
			<div class="layui-card-body">
				<form class="layui-form" action="">
			        <div class="layui-form-item">
			            <label class="layui-form-label">栏目名称</label>
			            <div class="layui-input-block">
			                <input type="text" name="name" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">栏目别名</label>
			            <div class="layui-input-block">
			                <input type="text" name="bname"  autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">所属父级</label>
			            <div class="layui-input-inline">
			                <select name="pid" lay-verify="required">
						        <option value="0">顶级栏目</option>
								{volist name="category" id="vo"}
						        <option value="{$vo.id}">{$vo.lefthtml.$vo.name}</option>
						    	{/volist}
						    </select>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">所属模型</label>
			            <div class="layui-input-inline">
			                <select name="mid" lay-verify="required">
								{volist name="model" id="vo"}
						        <option value="{$vo.id}">{$vo.title}</option>
						    	{/volist}
						    </select>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">终极栏目</label>
			            <div class="layui-input-inline" style="width: auto;">
			                <input type="radio" name="islast" value="1" title="是" checked="">
			                <input type="radio" name="islast" value="0" title="否">
			            </div>
			            <div class="layui-form-mid wenx-form-mid" style="color: #FF5722;">(终级栏目才能增加信息)</div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">栏目图片</label>
			            <div class="layui-input-block">
			                <div class="layui-upload-drag demoimg" lay-data="{name:'images'}">
							  	<p><i class="layui-icon"></i></p>
							  	<p>点击上传，或将文件拖拽到此处</p>
							</div>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">关键字</label>
			            <div class="layui-input-block">
			                <textarea placeholder="请输入栏目关键字" name="keywords" class="layui-textarea wx-input-580"></textarea>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">描述</label>
			            <div class="layui-input-block">
			                <textarea placeholder="请输入栏目描述" name="description" class="layui-textarea wx-input-580"></textarea>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">导航</label>
			            <div class="layui-input-block">
			                <input type="radio" name="is_show" value="1" title="显示" checked="">
			                <input type="radio" name="is_show" value="0" title="隐藏">
			            </div>
			          </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">排序</label>
			            <div class="layui-input-inline">
			                <input type="text" name="sort" autocomplete="off" value="50" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form','upload'], function(){
  	var form = layui.form
  	,upload = layui.upload
  	, $ = layui.jquery
  	,layer = layui.layer;

  	//图片上传
   	upload.render({
    	elem: '.demoimg'
    	,url: "{:url('upload/picture')}"
    	,done: function(res){
      		layer.msg(res.msg, {icon: res.code});
      		if(res.code == 1){
      			var text = '<img src="' + res.url + '" title="点击上传，或将文件拖拽到此处" class="fileimg"><input type="hidden" name="'+this.name+'" value="' + res.url + '" >';
      			$('.layui-upload-drag').html(text);
      		}
    	}
  	});
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('category/add')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>