<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__AWESOME__/css/font-awesome.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-header">
		    	<a href="{:url('category/index')}">权限列表</a>
		    </div>
		    <div class="wenx-card-header demoTable">
		    <blockquote class="layui-elem-quote layui-text">
			  	点击排序，可以修改排序。
				</blockquote> 
		    <a class="layui-btn layui-btn-sm" href="{:url('category/add')}"><i class="layui-icon">&#xe61f;</i>添加</a>
		    </div>
			<div class="layui-card-body">
				
				<table class="layui-hide" id="test" lay-filter="demo"></table>
				<script type="text/html" id="switchName">
				    <div class="layui-table-cell laytable-cell-1-name">{{d.lefthtml}}{{d.name}}</div>
				</script>
				<script type="text/html" id="islast">

				    {{ d.islast == 1 ? '<a class="layui-btn layui-btn-xs">是</a>' : '<a class="layui-btn layui-btn-warm layui-btn-xs">否</a>' }}
				</script>
				<script type="text/html" id="switchNav">
				    <input type="checkbox" name="is_show" value="{{d.id}}" lay-skin="switch" lay-text="显示|隐藏" lay-filter="is_show" {{ d.is_show == 1 ? 'checked' : '' }}>
				</script>
				<script type="text/html" id="barDemo">
				   <a class="layui-btn layui-btn-xs" lay-event="edit" href="{:url('category/edit')}?id={{d.id}}">编辑</a>
				   <a class="layui-btn layui-btn-danger layui-btn-xs wenx_del_{{d.id}}" lay-event="del">删除</a>
				   <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="islast">终极栏目转换</a>
				</script>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>		
<script>
layui.use('table', function(){
	var table = layui.table
		,form = layui.form;
	table.render({
	    elem: '#test'
	    ,url: "{:url('category/index')}"
	    ,cellMinWidth: 80
	    ,cols: [[
		    {field:'id', width:80, title: 'ID',}
		    ,{field:'name', templet: '#switchName',  title: '栏目名称'}
		    ,{field:'bname', title: '别名'}
		    ,{field:'title', title: '所属模型'}
		    ,{field:'islast',templet: '#islast',align: 'center', width: 90,  title: '终极栏目'}
		    ,{field:'is_show',templet: '#switchNav',width: 90,  title: '导航'}
		    ,{field:'sort', edit: 'text',width: 80, title: '排序'}
		    ,{title:'操作',templet: '#barDemo', unresize: true ,minWidth:110}
	    ]]
	});

	//修改状态
	form.on('switch(is_show)', function(obj){
		if(obj.elem.checked === true){
			data = {id:this.value,is_show:'1'}
		}else{
			data = {id:this.value,is_show:'0'}
		}
    	opt = {method:"post",url:"{:url('category/is_show')}",data:data};
	    ajax(opt);
  	});
  
	 //监听工具条
  	table.on('tool(demo)', function(obj){
  		var $ = layui.jquery;
    	var data = {id:obj.data.id};
      	Dtop = $(this).offset().top;
      	Dleft = $(this).offset().left - 260;

      	if (Dtop + 154 > $(window).height()) {
            Dtop = Dtop - 154;
        }
      	if($(window).width()<768){
      		Dtop = Dleft = undefined;	
      	}
      	if(obj.event === 'del'){    //删除单条数据	
	      	layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>真的要删除吗？', { offset: [Dtop,Dleft]}, function(index){   //offset 坐标
	      		opt = {method:"post",url:"{:url('category/del')}",data:data};
    			ajax(opt);
        		layer.close(index);	
			});
    	}else if(obj.event === 'islast'){ //终极栏目转换
    		layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>确定终极栏目转换吗？', { offset: [Dtop,Dleft]}, function(index){   //offset 坐标
	      		opt = {method:"post",url:"{:url('category/islast')}",data:data};
    			ajax(opt);
        		layer.close(index);	
			});
    	} 
  	});

  	table.on('edit(demo)', function(obj){
	    var value = obj.value //得到修改后的值
	    ,data = obj.data //得到所在行所有键值
	    ,field = obj.field; //得到字段
	    opt = {method:"post",url:"{:url('category/sort')}",data:{id: data.id , sort: value}};
	    ajax(opt);
	});
});
</script>
</body>
</html>