<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-body">
				<blockquote class="layui-elem-quote layui-text" style="margin-top:5px;margin-bottom:15px;">
					短信用的是<a target="_blank" href="https://dysms.console.aliyun.com/dysms.htm"> 阿里云短信</a> ， 短信服务<a target="_blank" href="https://help.aliyun.com/product/44282.html?spm=a2c4g.11186623.3.1.xVWPUP"> 文档</a>，短信内容是添加模板的时候添加的。
				</blockquote>
				<form class="layui-form" action="">
					<input type="hidden" name="id" value="{$list.id}">
					<div class="layui-form-item">
			            <label class="layui-form-label">accessKeyId</label>
			            <div class="layui-input-inline wenx-input-inline">
			                <input type="text" name="accessKeyId" value="{$list.accessKeyId}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			            <div class="layui-form-mid layui-word-aux wenx-form-mid layui-text">（阿里云短信accessKeyId，<a target="_blank" href="https://ak-console.aliyun.com/)">获得accessKeyId</a>）</div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">accessKeySecret</label>
			            <div class="layui-input-inline wenx-input-inline">
			                <input type="text" name="accessKeySecret" value="{$list.accessKeySecret}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			            <div class="layui-form-mid layui-word-aux wenx-form-mid layui-text">（阿里云短信accessKeySecret，<a target="_blank" href="https://ak-console.aliyun.com/?spm=5176.sms-account.101.271.66e3621Mpfzhu#/accesskey)">查看accessKeySecret</a>）</div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">短信签名</label>
			            <div class="layui-input-inline wenx-input-inline">
			                <input type="text" name="SignName" value="{$list.SignName}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			            <div class="layui-form-mid layui-word-aux wenx-form-mid layui-text">（阿里云短信签名，<a target="_blank" href="https://dysms.console.aliyun.com/dysms.htm#/develop/sign)">查看短信签名</a>）</div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">短信模板</label>
			            <div class="layui-input-inline wenx-input-inline">
			                <input type="text" name="TemplateCode" value="{$list.TemplateCode}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			            <div class="layui-form-mid layui-word-aux wenx-form-mid layui-text">（阿里云短信模板，<a target="_blank" href=" https://dysms.console.aliyun.com/dysms.htm#/develop/template)">查看短信模板</a>）</div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">模板参数</label>
			            <div class="layui-input-inline wenx-input-inline">
			                <input type="text" name="TemplateParam" value="{$list.TemplateParam}" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			            <div class="layui-form-mid layui-word-aux wenx-form-mid layui-text">（模板参数, 假如模板中存在变量需要替换则为必填项，这里只用一个变量，多个的要修改。）</div>
			        </div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form'], function(){
   var form = layui.form
   ,layer = layui.layer;
  	//监听提交
  	form.on('submit(wenx-demo)', function(data){

    	opt={method:"post",url:"{:url('sms/index')}",data:data.field};

    	ajax(opt);

    	return false;
  	});
  
  
});
</script>
</body>
</html>