<div class="layui-header">
    <div class="layui-logo">WENX 后台布局</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left" lay-filter="">
    	<li class="layui-nav-item wenx-side-fold" lay-unselect><a href=javascript:;><i class="layui-icon layui-icon-shrink-right"></i></a></li>
      	<!-- <li class="layui-nav-item" lay-unselect="">
            <a href="javascript:;" data-target="refresh" class="wenx-click-admin" title="刷新">
                <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
        </li> -->
      	<!-- <li class="layui-nav-item" lay-unselect>
       	 	<a href="javascript:;">其它系统</a>
	        <dl class="layui-nav-child">
	          	<dd><a href="">邮件管理</a></dd>
	          	<dd><a href="">消息管理</a></dd>
	          	<dd><a href="">授权管理</a></dd>
	        </dl>
      	</li> -->
    </ul>
    <ul class="layui-nav layui-layout-right">
	    <li class="layui-nav-item">
	        <a href="javascript:;">
	          	<img src="/toppic.jpg" class="layui-nav-img">
	          	贤心
	        </a>
	        <dl class="layui-nav-child">
	          	<dd><a href="">基本资料</a></dd>
	          	<dd><a href="">安全设置</a></dd>
	        </dl>
	    </li>
	    <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
</div>