*{margin:0px;padding:0px;}
.layui-input{max-width:320px;}
.layui-input-inline{
    min-width:320px;
}
.wx-input-580{max-width:580px}
.layui-form-label{width:100px;}
.layui-form .layui-tab-content{padding: 0px;}
.layui-layout-admin .layui-header {
    box-sizing: border-box;
    background-color: #fff;
    height: 50px;
}
.layui-side-scroll .layui-nav .layui-nav-item .layui-nav-child a {
    padding-left: 35px;
}
.layui-side-scroll .layui-nav .layui-nav-item .layui-nav-child .layui-nav-child a {
    padding-left: 50px;
}
.layui-layout-admin .layui-header a{
    color: #333;
}
.layui-layout-admin .layui-side{top: 50px;}
.layui-layout-admin .layui-logo {
	line-height: 50px;
    background-color: #20222A;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
}
.layui-layout-admin .layui-layout-left {
    padding: 0 10px;
}
.layui-layout-admin .layui-layout-right {
    padding: 0;
}
.layui-layout-admin .layui-header .layui-nav .layui-nav-item a:hover{color: #333;}
.layui-layout-admin .layui-header .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    background-color: #5FB878;
    transition: all .2s;
    -webkit-transition: all .2s;
}
.layui-side .layui-side-scroll,.layui-side .layui-nav{
    background-color: #20222A;
    color: #fff;
}
.layui-layout-admin .layui-header .layui-nav .layui-nav-item{
	line-height: 50px;
}
.wenx-side-shrink .layui-layout-admin .layui-logo{width: 60px;overflow: hidden;}
.wenx-side-shrink .layui-layout-admin .layui-layout-left{left: 60px;}
.wenx-side-shrink .layui-layout-admin .layui-side{width: 60px;}
.wenx-side-shrink .layui-layout-admin .wenx-pagetabs{left: 60px;}
.wenx-side-shrink .layui-layout-admin .layui-side a span{display: none;}
.wenx-side-shrink .layui-nav>.layui-nav-itemed>a {
    background: rgba(0,0,0,.3);
}
.wenx-side-shrink .layui-nav>.layui-nav-item>.layui-nav-child{display: none;}
.layui-layout-admin .layui-nav,.layui-layout-admin .layui-logo,.layui-layout-admin .layui-side ,.layui-layout-admin .wenx-pagetabs {
    transition: all .2s;
    -webkit-transition: all .2s;
}
.wenx-side-shrink .layui-layout-admin .layui-footer{left: 60px;}

.wenx-pagetabs {
	position: fixed;
    top: 50px;
    right: 0;
    left: 200px;
    z-index: 999;
    height: 40px;
    line-height: 40px;
    padding: 0 80px 0 40px;
    background-color: #fff;
    border-top: 1px solid #f6f6f6;
    box-sizing: border-box;
    box-shadow:0 1px 2px 0 rgba(0, 150, 136, 0.72);
    
}
.wenx-pagetabs .layui-tab{margin: 0px;overflow: hidden;}
.wenx-pagetabs .wenx-tabs-control {
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    border-left: 1px solid #f6f6f6;
}
.wenx-pagetabs .layui-icon-prev {
    left: 0;
    border-left: none;
    border-right: 1px solid #f6f6f6;
}
.wenx-pagetabs .layui-tab-title li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 0;
    background-color: #292B34;
    transition: all .3s;
    -webkit-transition: all .3s;
}
.wenx-pagetabs .wenx-tabs-control {
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%;
    text-align: center;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    border-left: 1px solid #f6f6f6;
}
.wenx-pagetabs .layui-icon-next {
    right: 40px;
}
.wenx-pagetabs .layui-tab-title {
    height: 40px;
    border: none;
}
.wenx-pagetabs .layui-tab-title li {
    min-width: 0;
    line-height: 39px;
    max-width: 160px;
    text-overflow: ellipsis;
    padding-right: 40px;
    overflow: hidden;
    border-right: 1px solid #f6f6f6;
    vertical-align: top;
}
.wenx-pagetabs .layui-tab-title li.layui-this, .wenx-pagetabs .layui-tab-title li:hover {
    background-color: #009688;
    color:#fff;
}
.wenx-pagetabs .layui-tab-title li:first-child {
    padding-right: 15px;
}
.wenx-pagetabs .layui-tab-title li .layui-tab-close {
    position: absolute;
    right: 8px;
    top: 50%;
    margin: -7px 0 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    font-size: 12px;
}
.wenx-pagetabs .layui-tab-title li:first-child .layui-tab-close, .wenx-tabs-select.layui-nav .layui-nav-bar, .wenx-tabs-select.layui-nav .layui-nav-more {
    display: none;
}
.wenx-pagetabs .wenx-tabs-control {
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%;
    text-align: center;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    border-left: 1px solid #f6f6f6;
}
.wenx-pagetabs .layui-icon-down {
    right: 0;
}
.wenx-tabs-select.layui-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background: 0 0;
}
.wenx-tabs-select.layui-nav .layui-nav-item {
    line-height: 40px;
}
.wenx-tabs-select.layui-nav .layui-nav-item a {
    color: #666;
}
.wenx-tabs-select.layui-nav .layui-nav-item>a {
    height: 40px;
}

.wenx-pagetabs .layui-tab-title li:first-child .layui-tab-close, .wenx-tabs-select.layui-nav .layui-nav-bar, .wenx-tabs-select.layui-nav .layui-nav-more {
    display: none;
}
.wenx-tabs-select.layui-nav .layui-nav-child {
    top: 40px;
    left: auto;
    right: 0;
}
#wenx-content{
    position: absolute;
    width: 100%;
    left: 0px;
    padding: 0;
    background:#f2f2f2;
}
.layui-tab-content iframe{
    width:100%;
    height:100%;
    border:0;
    margin:0;
    padding:0;
}

.wenx-body{
    padding: 15px;
}
.wenx-body .wenx-row{background:#fff;}
.wenx-body .wenx-card-header{
    padding: 15px 15px 0px 15px;
}
.layui-tab-item{height:100%;}
.wenx-up{
    width: 40px;
    border-left: 1px solid #D2D2D2;
    position: absolute;
    top: 1px;
    right: 1px;
    height: 36px; 
    color: #009688;
    text-align: center;
    line-height: 38px;
    background: #fff;
}
.wenx-up .layui-icon{font-size:24px;}
.layui-input-block{margin-left: 130px;}
.layui-form-item .wenx-input-inline{width: 320px;max-width:320px;}
.layui-upload-drag{padding: 10px;}
.layui-upload-drag p:first-child{margin-top:20px}
.layui-upload-drag p:nth-child(2){margin:0px 20px 20px 20px}
.layui-upload-drag .fileimg{max-width:320px;}
@media screen and (max-width: 992px){
	.layui-layout-admin .layui-logo{width: 60px;overflow: hidden;}
	.layui-layout-admin .layui-layout-left{left: 60px;}
	.layui-layout-admin .layui-side{width: 60px;}
	.layui-layout-admin .layui-side a span{display: none;}
	.layui-layout-admin .layui-nav>.layui-nav-itemed>a {
	    background: rgba(0,0,0,.3);
	}
	.layui-layout-admin .layui-nav>.layui-nav-item>.layui-nav-child{display: none;}
	.layui-layout-admin .layui-footer{left:60px;}

	.wenx-side-spread-sm .layui-layout-admin .layui-logo{width: 200px;overflow: hidden;}
	.wenx-side-spread-sm .layui-layout-admin .layui-layout-left{left: 200px;}
	.wenx-side-spread-sm .layui-layout-admin .layui-side{width: 200px;}
	.wenx-side-spread-sm .layui-layout-admin .layui-side a span{display: inline-block;}
	.wenx-side-spread-sm .layui-layout-admin .layui-nav>.layui-nav-itemed>a {
	    background: rgba(0,0,0,.3);
	}
	.wenx-side-spread-sm .layui-layout-admin .layui-side .layui-nav>.layui-nav-item>.layui-nav-child{display: inline-block;}
	.wenx-side-spread-sm .layui-layout-admin .layui-footer{left:200px;}
	.wenx-side-spread-sm .layui-layout-admin .wenx-pagetabs{left:200px;}
	.wenx-side-spread-sm .layui-layout-admin .layui-layout-right {
	    transform: translate3d(220px,0,0);
	    -webkit-transform: translate3d(220px,0,0);
	}
	.wenx-pagetabs{left:60px;}
}

@media screen and (max-width: 768px){
    .wenx-body{padding: 10px;}
    .layui-form-label{text-align: left;padding-left: 0px;float:none;width: 100%;}
    .layui-input-block{margin-left:0px;}
    .layui-form-item .layui-input-inline{margin-left:0px;display:inline-block;}
    .layui-form-item .layui-input-inline + .wenx-form-mid{margin-left:0px;float: none;display: inline-block;}
	.layui-layout-admin .layui-logo{width: 0px;overflow: hidden;}
	.layui-layout-admin .layui-layout-left{left: 0px;}
	.layui-layout-admin .layui-side{width: 0px;}
	.layui-layout-admin .layui-side a span{display: none;}
	.layui-layout-admin .layui-nav>.layui-nav-itemed>a {
	    background: rgba(0,0,0,.3);
	}
	.layui-layout-admin .layui-nav>.layui-nav-item>.layui-nav-child{display: none;}
	.layui-layout-admin .layui-footer{left:0px;}
	.wenx-pagetabs{left:0px;}
    .layui-form-item .wenx-input-inline{width: 100%;}
}

@media screen and (max-width: 400px){
    .layui-upload-drag .fileimg{max-width:230px;}
}

.balck{
    font-size: 18px;
    margin-right: 10px;
    color: #1e9fff;
    cursor: pointer;
}
.reload{
    font-size: 18px;
    float: right;
    color: #1e9eff;
    cursor: pointer;
}
.td-img{
    height:100%;
    max-width:100%;
    width: auto;
}
.brand-img-flex-box{
    position:absolute;
    z-index:9;
    border: 1px solid#5fb878;

}
.brand-img-flex-box img{
    width: 100%;
}    