<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
		    <div class="layui-card-header">
		    	<i class="layui-icon layui-icon-return balck" onclick="history.go(-1);" >返回</i>  
		    	<a href="{:url('Spec/index')}">规格列表</a> / <span>添加规格</span>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
			<div class="layui-card-body">
				<form class="layui-form" action="">
			        <div class="layui-form-item">
			            <label class="layui-form-label">规格名称</label>
			            <div class="layui-input-block">
			                <input type="text" name="spec[spec_name]" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">所属模型</label>
			            <div class="layui-input-inline">
			                <select name="spec[type_id]" lay-verify="required" lay-search>
						        <option value="">请选择</option>
						        {volist name='goods_type' id='vo'}
						        <option value="{$vo.id}">{$vo.type_name}</option>
						        {/volist}
						    </select>
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <label class="layui-form-label">规格项</label>
			            <div class="layui-input-inline">
			            	<textarea placeholder="" name="spec_item" class="layui-textarea"></textarea>
			            </div>
			            <div class="layui-form-mid layui-word-aux">
							一行为一个规格项，多个规格项用换行输入
			            </div>
			        </div>
			        <div class="layui-form-item">
			            <div class="layui-input-block">
			                <button class="layui-btn" lay-submit="" lay-filter="wenx-demo" >立即提交</button>
			                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			            </div>
			        </div>
	        	</form>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>	
<script>
layui.use(['form','upload','element'], function(){
	var form = layui.form
	   ,layer = layui.layer
	   , $ = layui.jquery
	   ,element = layui.element;

  	//监听提交
  	form.on('submit(wenx-demo)', function(data){
    	opt={method:"post",url:"{:url('Spec/edit')}",data:data.field};
    	ajax(opt);
    	return false;
  	});
});
</script>
</body>
</html>