<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WENX</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
	<link rel="stylesheet" href="__AWESOME__/css/font-awesome.css"  media="all">
	<link rel="stylesheet" href="__ADMIN__/css/style.css"  media="all">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wenx-body">
		<div class="wenx-row layui-card">
			<div class="layui-card-header">
				<a href="{:url('GoodsBrand/index')}">品牌列表</a>
		    	<i class="layui-icon layui-icon-refresh-3 reload" onclick="location.reload()">刷新</i>
		    </div>
		    <div class="wenx-card-header demoTable"><a class="layui-btn layui-btn-sm" href="{:url('GoodsBrand/add')}"><i class="layui-icon">&#xe61f;</i>添加</a><button class="layui-btn layui-btn-danger layui-btn-sm" data-type="getCheckData"><i class="layui-icon">&#xe640;</i>删除</button>
		    </div>
			<div class="layui-card-body">
				<table class="layui-hide" id="test" lay-filter="demo"></table>

				<script type="text/html" id="brandImg" >
					{{#  if(d.brand_img){ }}
				    	<a href="{{d.brand_img}}" target="_blank"><img class="td-img" src="{{d.brand_img}}"></a>
				    {{#  } }} 
				</script>
				<script type="text/html" id="sort" >
				    <div class="sort-list-box" data-id='{{d.id}}'>{{d.sort}}</div>
				</script>
				<script type="text/html" id="is_hot" >
				    <input type="checkbox" name="is_hot" value="{{d.id}}" lay-skin="switch" lay-text="热门|否" lay-filter="is_hot" {{ d.is_hot == 1 ? 'checked' : '' }}>
				</script>

				<script type="text/html" id="barDemo">
				  <a class="layui-btn layui-btn-xs" lay-event="edit" href="{:url('GoodsBrand/edit')}?id={{d.id}}">编辑</a>
				  <a class="layui-btn layui-btn-danger layui-btn-xs wenx_del_{{d.id}}" lay-event="del">删除</a>
				</script>
			</div>
		</div>
	</div>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>	
<script src="__ADMIN__/js/ajax.js" charset="utf-8"></script>
<script src="__ADMIN__/js/admin.js" charset="utf-8"></script>			
<script>
layui.use('table', function(){
	var table = layui.table
		,form = layui.form;
	table.render({
	    elem: '#test'
	    ,url: "{:url('GoodsBrand/index')}"
	    ,cellMinWidth: 80
	    ,cols: [[
		    {type:'checkbox'}
		    ,{field:'id', width:80, title: 'ID', sort: true}
		    ,{field:'brand_name', title: '品牌名称'}
		    ,{field:'brand_img', title: 'Logo',templet: '#brandImg'}
		    ,{field:'sort', title: '(双击编辑)',minWidth:100,templet:'#sort'}
		    ,{field:'is_hot', title: '是否热门',minWidth:100,templet:'#is_hot'}
		    ,{title:'操作',templet: '#barDemo', unresize: true ,minWidth:110}
	    ]]
	    ,page: true
	});

		//修改状态
	form.on('switch(is_hot)', function(obj){
		if(obj.elem.checked === true){
			data = {id:this.value,is_hot:'1'}
		}else{
			data = {id:this.value,is_hot:'0'}
		}
    	opt = {method:"post",url:"{:url('GoodsBrand/is_hot')}",data:data};
	    ajax(opt);
  	});

  
	 //监听工具条
  	table.on('tool(demo)', function(obj){
  		var $ = layui.jquery;
    	var data = {id:obj.data.id};
	    if(obj.event === 'del'){    //删除单条数据
	      	layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>真的要删除吗？', function(index){   //offset 坐标
	      		opt = {method:"post",url:"{:url('GoodsBrand/del')}",data:data};
    			ajax(opt);
        		layer.close(index);	
			});
	    } 
  	});

  	var $ = layui.$, active = {
	    getCheckData: function(){ //删除多条数据
	    	layer.confirm('<i class="layui-layer-ico layui-layer-ico3"></i>真的要删除吗？', function(index){

		      	var checkStatus = table.checkStatus('test')
		      	,data = checkStatus.data;
		      	var id = '';
			    for (var i = 0; i <data.length; i++) {
			        id += data[i].id + ',';
			    }

			    var user_data = {id:id};

			    opt = {method:"post",url:"{:url('GoodsBrand/del')}",data:user_data};
	    		ajax(opt);
	    		layer.close(index);	
	      	});
	    }
  	};

  	$('.demoTable .layui-btn').on('click', function(){
    	var type = $(this).data('type');
    	active[type] ? active[type].call(this) : '';
  	});

  	//双击编辑
    $(".layui-table").on("dblclick","td .sort-list-box",function(){  
	    if($(this).children("input").length>0){  
	        return false;  
	    }  
	    var tdDom = $(this);  
	    //保存初始值  
	    var tdPreText = $(this).text();  
	    //给td设置宽度和给input设置宽度并赋值  
	    $(this).width(100).html("<input type='text' name='edit_sort' id='edit-sort'>").find("input").css({"padding":" 3px 0px","border": "none","outline":" none","background": "#ffffff","max-width":" 80px"}).val(tdPreText);  
	    //失去焦点的时候重新赋值  
	    var inputDom = $(this).find("input"); 
	     inputDom.focus()
	    inputDom.blur(function(){  
	        var newText = $(this).val();  
	        $(this).remove();
	        newText = newText||newText<0?newText:0;  
	        tdDom.text(newText);
	        ajax({layerTime:500,method:"post",url:"{:url('GoodsBrand/edit_sort')}",data:{id:tdDom.data("id"),sort:newText}});
	    });
	});

	$(".layui-table").bind("input propertychange",function () {
		var edit_sort = $(this).find("#edit-sort");
		var oldValue = edit_sort.val()
	
		edit_sort.val(oldValue.replace(/\D|^0/g,''));
		
	})



});
</script>
</body>
</html>